spring.application.name=liberary
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=ih134@sas
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update